{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "theatre-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "/Users/ankurgupta/Desktop/Play"],
      "port": 4173
    }
  ]
}
